\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of UCLMR’s system.\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of \cite {Hierarchical-Attention-Network} model.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture of Memory Network for stance detection.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between Article to claim and Headline to claim labels, samples distribution in \cite {stance_persian} dataset.\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Claim veracity label's distribution in \cite {stance_persian} dataset.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison between Article to claim and Headline to claim labels, samples distribution in \cite {stance_persian} dataset, after extending by \cite {parsfever} .\relax }}{30}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
