\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}BERT}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}ALBERT}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}ParsBERT}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Works}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Dataset}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preprocessing}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Representation}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}BoW\footnote {en.wikipedia.org/Bag-of-words\_model}}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}TF-IDF}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}W2V\footnote {en.wikipedia.org/wiki/Word2vec}}{32}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Features}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Similarity}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Root Distance}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ImportantWords}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Is Question}{33}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Has Two Parts}{33}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Polarity}{33}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Machine Learning}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gaussian Naive Bayes}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}SVC\footnote {wikipedia.org/Support-vector\_machine}}{36}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}LinearSVC}{36}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Random Forest}{37}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Logistic Regression}{37}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Balancing}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Extending dataset}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Oversampling and Undersampling}{40}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Tune mode parameters}{41}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Deep Learning}{42}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BERT}{42}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}ALBERT}{42}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Article to Claim}{43}{section.5.7}%
\contentsline {section}{\numberline {5.8}Fake News Detection}{43}{section.5.8}%
\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tokenizetion}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stop-Words}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Word Representation}{50}{section.6.3}%
\contentsline {section}{\numberline {6.4}Predictors}{50}{section.6.4}%
\contentsline {section}{\numberline {6.5}Machine Learning}{51}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}SVM}{52}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Linear SVC}{52}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Random Forest}{53}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Logistic Regression}{54}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Comparison}{56}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Dataset Balancing}{56}{section.6.6}%
\contentsline {section}{\numberline {6.7}Deep Learning}{58}{section.6.7}%
\contentsline {section}{\numberline {6.8}Article to Claim}{59}{section.6.8}%
\contentsline {section}{\numberline {6.9}Fake News}{61}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.7}%
