\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Hierarchical-Attention-Network}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\citation{parsfever}
\citation{UCLMR}
\citation{takestancefake}
\citation{takestancefake}
\citation{book_fake}
\citation{takestancefake}
\citation{stance_robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stance Detection}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:three}{{1}{13}{Stance Detection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\citation{stanceCI}
\citation{stanceCI}
\citation{memory_network}
\citation{stance_robust}
\citation{book_datafake}
\citation{Augenstein2016StanceDW}
\citation{Augenstein2016StanceDW}
\citation{UCLMR}
\citation{sikit-learn}
\citation{UCLMR}
\citation{UCLMR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{14}{section.1.2}\protected@file@percent }
\newlabel{literature}{{1.2}{14}{Literature Review}{section.1.2}{}}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of UCLMR’s system.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCLMR-system}{{1.1}{15}{Schematic diagram of UCLMR’s system.\relax }{figure.caption.5}{}}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{memory_network}
\citation{memory_network}
\citation{memory_network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of \cite  {Hierarchical-Attention-Network} model.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierarchical_att}{{1.2}{16}{Overview of \cite {Hierarchical-Attention-Network} model.\relax }{figure.caption.6}{}}
\citation{stance_robust}
\citation{bert}
\citation{stance_robust}
\citation{stance_robust}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture of Memory Network for stance detection.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mem_network}{{1.3}{17}{Architecture of Memory Network for stance detection.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:dataset}{{1.3}{17}{Dataset}{section.1.3}{}}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Class distribution\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tbl:sdatapie}{{1.1}{18}{Class distribution\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between Article to claim and Headline to claim labels, samples distribution in \cite  {stance_persian} dataset.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:datacom}{{1.4}{19}{Comparison between Article to claim and Headline to claim labels, samples distribution in \cite {stance_persian} dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Claim veracity label's distribution in \cite  {stance_persian} dataset.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fake}{{1.5}{19}{Claim veracity label's distribution in \cite {stance_persian} dataset.\relax }{figure.caption.10}{}}
\citation{bert}
\citation{stance_persian}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preprocessing}{20}{subsection.1.4.1}\protected@file@percent }
\citation{bow}
\citation{tfidf}
\citation{word2vec}
\citation{bow}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Word Representation}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BoW\footnote {en.wikipedia.org/Bag-of-words\_model}}{21}{section*.11}\protected@file@percent }
\newlabel{fn:kharazi}{{12}{21}{Preprocessing}{subsection.1.4.1}{}}
\citation{word2vec}
\citation{stance_persian}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{22}{section*.12}\protected@file@percent }
\newlabel{tf}{{1.1}{22}{TF-IDF}{equation.1.4.1}{}}
\newlabel{idf}{{1.2}{22}{TF-IDF}{equation.1.4.2}{}}
\newlabel{tfidf}{{1.3}{22}{TF-IDF}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{W2V\footnote {en.wikipedia.org/wiki/Word2vec}}{22}{section*.13}\protected@file@percent }
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Features}{23}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:features}{{1.4.3}{23}{Features}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity}{23}{section*.14}\protected@file@percent }
\newlabel{eq_ratio}{{1.4}{23}{Similarity}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Distance}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ImportantWords}{23}{section*.16}\protected@file@percent }
\citation{stance_persian}
\citation{persent}
\citation{persent}
\citation{persent}
\citation{persent}
\citation{persent}
\@writefile{toc}{\contentsline {subsubsection}{Is Question}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Has Two Parts}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarity}{24}{section*.19}\protected@file@percent }
\newlabel{eq_polar}{{1.5}{24}{Polarity}{equation.1.4.5}{}}
\citation{polar_hotel}
\citation{polar_servic}
\citation{book_fake}
\citation{book_fake}
\citation{GNbayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Machine Learning}{25}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{25}{section*.20}\protected@file@percent }
\citation{svc}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{SVC\footnote {wikipedia.org/Support-vector\_machine}}{26}{section*.21}\protected@file@percent }
\newlabel{SVM}{{1.4.4}{26}{SVC\protect \footnote {wikipedia.org/Support-vector\_machine}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{LinearSVC}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{27}{section*.24}\protected@file@percent }
\citation{stance_persian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Balancing}{28}{subsection.1.4.5}\protected@file@percent }
\newlabel{eq:acc}{{1.6}{28}{Balancing}{equation.1.4.6}{}}
\newlabel{eq:f1}{{1.7}{28}{Balancing}{equation.1.4.7}{}}
\citation{parsfever}
\citation{fever}
\citation{parsfever}
\citation{stance_persian}
\citation{parsfever}
\citation{stance_persian}
\citation{stance_persian}
\citation{parsfever}
\citation{stance_persian}
\citation{parsfever}
\citation{parsfever}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Extending dataset:}}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Oversampling and Undersampling:}}{29}{section*.27}\protected@file@percent }
\citation{smothe}
\citation{svmsmothe}
\citation{svmsmothe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison between Article to claim and Headline to claim labels, samples distribution in \cite  {stance_persian} dataset, after extending by \cite  {parsfever} .\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:datab1}{{1.6}{30}{Comparison between Article to claim and Headline to claim labels, samples distribution in \cite {stance_persian} dataset, after extending by \cite {parsfever} .\relax }{figure.caption.26}{}}
\citation{borderlinesmothe}
\citation{borderlinesmothe}
\citation{adasyn}
\citation{adasyn}
\citation{stance_robust}
\citation{book_fake}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Tune mode parameters:}}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Deep Learning}{31}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{32}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fake News}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:four}{{2}{33}{Fake News}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{33}{section.2.5}\protected@file@percent }
\bibdata{main.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Augenstein2016StanceDW}{{1}{2016}{{Augenstein et~al.}}{{Augenstein, Rockt{\"a}schel, Vlachos, and Bontcheva}}}
\bibcite{svc}{{2}{2011}{{Chang and Lin}}{{}}}
\bibcite{smothe}{{3}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{persent}{{4}{2016}{{Dashtipour et~al.}}{{Dashtipour, Hussain, Zhou, Gelbukh, Hawalah, and Cambria}}}
\bibcite{book_datafake}{{5}{2021}{{Deepak~P}}{{}}}
\bibcite{polar_hotel}{{6}{2019}{{Dehkharghani}}{{}}}
\bibcite{bert}{{7}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{takestancefake}{{8}{2019}{{Dulhanty et~al.}}{{Dulhanty, Deglint, Ben~Daya, and Wong}}}
\bibcite{sikit-learn}{{9}{2011}{{F.~Pedregosa and Duchesnay.}}{{}}}
\bibcite{book_fake}{{10}{2021}{{Giansiracusa}}{{}}}
\bibcite{borderlinesmothe}{{11}{2005}{{Han et~al.}}{{Han, Wang, and Mao}}}
\bibcite{bow}{{12}{1954}{{Harris}}{{}}}
\bibcite{adasyn}{{13}{2008}{{He et~al.}}{{He, Bai, Garcia, and Li}}}
\bibcite{GNbayes}{{14}{1995}{{John and Langley}}{{}}}
\bibcite{stance_persian}{{15}{2019}{{Majid~Zarharan}}{{}}}
\bibcite{polar_servic}{{16}{2020}{{Mehrdad~Farahani}}{{}}}
\bibcite{memory_network}{{17}{2018}{{Mohtarami et~al.}}{{Mohtarami, Baly, Glass, Nakov, M{\`a}rquez, and Moschitti}}}
\bibcite{stanceCI}{{18}{2017}{{Mrowca et~al.}}{{Mrowca, Wang, and Kosson}}}
\bibcite{UCLMR}{{19}{2017}{{Riedel et~al.}}{{Riedel, Augenstein, Spithourakis, and Riedel}}}
\bibcite{tfidf}{{20}{2010}{{Sammut and Webb}}{{}}}
\bibcite{stance_robust}{{21}{2020}{{Schiller et~al.}}{{Schiller, Daxenberger, and Gurevych}}}
\bibcite{Hierarchical-Attention-Network}{{22}{2018}{{Sun et~al.}}{{Sun, Wang, Zhu, and Zhou}}}
\bibcite{fever}{{23}{2018}{{Thorne et~al.}}{{Thorne, Vlachos, Christodoulopoulos, and Mittal}}}
\bibcite{word2vec}{{24}{2013}{{Tomas~Mikolov}}{{}}}
\bibcite{svmsmothe}{{25}{2003}{{Wu and Chang}}{{}}}
\bibcite{parsfever}{{26}{2021}{{Zarharan et~al.}}{{Zarharan, Ghaderan, Pourdabiri, Sayedi, Minaei-Bidgoli, Eetemadi, and Pilehvar}}}
\bibstyle{acl_natbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix One}{41}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section 1}{41}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table in the Appendix\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:my_label}{{A.1}{41}{Table in the Appendix\relax }{table.caption.30}{}}
