\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Value of credibility according to GroundTruth and Veracity labels. \relax }}{40}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stance class distribution\relax }}{45}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Fake news data set statistics\relax }}{45}{table.caption.14}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of accuracy and F1-score with different combinations of predictors for both SVM and Random Forest classifiers.\relax }}{51}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces comparison of headline-to-claim stance detection models.\relax }}{59}{table.caption.31}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of article-to-claim machine learning and deep learning models.\relax }}{61}{table.caption.32}%
\addvspace {10\p@ }
