\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Class distribution\relax }}{26}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Value of credibility according to GroundTruth and Veracity labels. \relax }}{44}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of accuracy and F1-score with different combinations of predictors for both SVM and Random Forest classifiers.\relax }}{52}{table.caption.19}%
\addvspace {10\p@ }
