\contentsline {section}{List of Abbreviations}{12}{chapter*.3}%
\contentsline {section}{List of Figures}{14}{chapter*.4}%
\contentsline {section}{List of Tables}{15}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {chapter}{\numberline {2}Concepts and tools}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tokenization}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}NLTK}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hazm}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stanza}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}WordPiece}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Word Representation}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bag of Word}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Term Frequency–Inverse Document Frequency}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Word2Vec}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Machine Learning}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gaussian Naive Bayes}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Support Vector Machines}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}LinearSVC}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Random Forest}{24}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Logistic Regression}{24}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Oversampling}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Random Oversampler}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SMOTE}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}SVM-SMOTE }{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}BorderlineSMOTE}{26}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Adaptive Synthetic Sampling}{26}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Language Representation Model}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}BERT}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ParsBERT}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}A Lite BERT}{27}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Evaluation Metrics}{28}{section.2.6}%
\contentsline {chapter}{\numberline {3}Related Work}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Features}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Similarity}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Root Distance}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ImportantWords}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Is Question}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Has Two Parts}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Polarity}{37}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Balancing}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Extending dataset}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Oversampling and Undersampling}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tune model parameters}{39}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Machine Learning}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Deep Learning}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Article to Claim}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fake News Detection}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{43}{section.4.8}%
\contentsline {chapter}{\numberline {5}Experiments}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tokenizetion}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Stop-Words}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Word Representation}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Predictors}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Learning}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}SVM}{53}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Linear SVC}{54}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Random Forest}{55}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Logistic Regression}{56}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Comparison}{58}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Dataset Balancing}{58}{section.5.7}%
\contentsline {section}{\numberline {5.8}Deep Learning}{61}{section.5.8}%
\contentsline {section}{\numberline {5.9}Article to Claim}{63}{section.5.9}%
\contentsline {section}{\numberline {5.10}Fake News}{63}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
