\contentsline {chapter}{\numberline {1}Stance Detection}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dataset}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Experiments}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Preprocessing}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Word Representation}{21}{subsection.1.4.2}%
\contentsline {subsubsection}{BoW\footnote {en.wikipedia.org/Bag-of-words\_model}}{21}{section*.11}%
\contentsline {subsubsection}{TF-IDF}{22}{section*.12}%
\contentsline {subsubsection}{W2V\footnote {en.wikipedia.org/wiki/Word2vec}}{22}{section*.13}%
\contentsline {subsection}{\numberline {1.4.3}Features}{23}{subsection.1.4.3}%
\contentsline {subsubsection}{Similarity}{23}{section*.14}%
\contentsline {subsubsection}{Root Distance}{23}{section*.15}%
\contentsline {subsubsection}{ImportantWords}{23}{section*.16}%
\contentsline {subsubsection}{Is Question}{24}{section*.17}%
\contentsline {subsubsection}{Has Two Parts}{24}{section*.18}%
\contentsline {subsubsection}{Polarity}{24}{section*.19}%
\contentsline {subsection}{\numberline {1.4.4}Machine Learning}{25}{subsection.1.4.4}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{25}{section*.20}%
\contentsline {subsubsection}{SVC\footnote {wikipedia.org/Support-vector\_machine}}{26}{section*.21}%
\contentsline {subsubsection}{LinearSVC}{26}{section*.22}%
\contentsline {subsubsection}{Random Forest}{27}{section*.23}%
\contentsline {subsubsection}{Logistic Regression}{27}{section*.24}%
\contentsline {subsection}{\numberline {1.4.5}Balancing}{28}{subsection.1.4.5}%
\contentsline {subsubsection}{\textbf {Extending dataset:}}{29}{section*.25}%
\contentsline {subsubsection}{\textbf {Oversampling and Undersampling:}}{29}{section*.27}%
\contentsline {subsubsection}{\textbf {Tune mode parameters:}}{31}{section*.28}%
\contentsline {subsection}{\numberline {1.4.6}Deep Learning}{31}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Results}{32}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{32}{section.1.6}%
\contentsline {chapter}{\numberline {2}Fake News}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Experiments}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{33}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{35}{chapter.3}%
\contentsline {chapter}{\numberline {A}Appendix One}{41}{chapter.1}%
\contentsline {section}{\numberline {A.1}Appendix section 1}{41}{section.1.1}%
