\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Value of credibility according to GroundTruth and Veracity labels. \relax }}{41}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stance class distribution\relax }}{45}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Fake news data set statistics\relax }}{45}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of accuracy and F1-score with different combinations of predictors for both SVM and Random Forest classifiers.\relax }}{50}{table.caption.21}%
\contentsline {table}{\numberline {5.4}{\ignorespaces comparison of headline-to-claim stance detection models.\relax }}{60}{table.caption.31}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of article-to-claim machine learning and deep learning models.\relax }}{60}{table.caption.32}%
\addvspace {10\p@ }
