\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of UCLMR’s system.\relax }}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of \cite {Hierarchical-Attention-Network} model.\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of Memory Network for stance detection.\relax }}{22}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between Article to claim and Headline to claim labels, samples distribution in \cite {stance_persian} dataset.\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Claim veracity label's distribution in \cite {stance_persian} dataset.\relax }}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of each machine learning model.\relax }}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between Article to claim and Headline to claim labels, samples distribution in \cite {stance_persian} dataset, after extending by \cite {parsfever} .\relax }}{40}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of each machine learning model.\relax }}{42}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison performance of \textit {Hazm}, \textit {Stanford}, \textit {NLTK} and \textit {BERT} tokenizers.\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison duration of tokenizing algorithm on \cite {stance_persian} dataset.\relax }}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison accuracy of SVM model with different configuration of stop words.\relax }}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison SVM model with Bow, TF-iDF and Word2Vec word representaion algorithms.\relax }}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tuning SVM model parameters with TF-iDF representaion algorithms\relax }}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tuning LinearSVC model parameters with TF-iDF representaion algorithms.\relax }}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Random Forest machine learning model different configuration on stance detection task. Type of line presents type of boundary applied on each model. Solid line, dash line and doted line stands for no boundary, sqrt of total feature and log2 of total feature respectively.\relax }}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Effect of $\rho $ parameter of \textit {elasticnet} penalty on stance detection task.\relax }}{56}{figure.caption.23}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Effect of regression parameter of \textit {elasticnet} penalty on stance detection task.\relax }}{56}{figure.caption.24}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison SVM model with Bow, TF-iDF and Word2Vec word representation algorithms.\relax }}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison SVM model with Bow, TF-iDF and Word2Vec word representation algorithms.\relax }}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Deep learning procedure on the headline-to-claim stance detection task. Left figures illustrate loss score and right figures illustrate accuracy score of train and test data during training procedure. (a, b) Pre-trained language model based on Google's BERT (\cite {parsbert}) on Persian corpus (c, d) Pre-trained monolingual language model based on ParsBERT (\cite {parsbert}) on Persian corpus. (e, f) Pre-trained language model based on ALBERT (\cite {albert}) on Persian corpus\relax }}{60}{figure.caption.28}%
\addvspace {10\p@ }
