\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\acro@print@list 
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{12}{chapter*.3}\protected@file@percent }
\citation{UCLMR}
\citation{Hierarchical-Attention-Network}
\citation{memory_network}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\acro@used@once {A2C}{13}{13}{12}
\acro@used@once {H2C}{13}{13}{12}
\acro@used@once {BERT}{13}{13}{12}
\acro@used@once {SVM}{13}{13}{12}
\acro@used@twice {SVM}{13}{13}{12}
\acro@used@once {BoW}{13}{13}{12}
\acro@used@once {TFIDF}{13}{13}{12}
\acro@used@once {W2V}{13}{13}{12}
\acro@used@twice {SVM}{13}{13}{12}
\acro@used@twice {TFIDF}{13}{13}{12}
\acro@used@twice {TFIDF}{13}{13}{12}
\citation{stance_persian}
\citation{parsfever}
\citation{parsbert}
\citation{parsbert}
\citation{albert}
\citation{stance_persian}
\citation{stance_persian}
\citation{adasyn}
\acro@used@once {ML}{13}{13}{12}
\acro@used@twice {ML}{14}{14}{13}
\acro@used@twice {SVM}{14}{14}{13}
\acro@used@twice {BoW}{14}{14}{13}
\acro@used@twice {TFIDF}{14}{14}{13}
\acro@used@twice {W2V}{14}{14}{13}
\acro@used@twice {A2C}{14}{14}{13}
\acro@used@twice {H2C}{14}{14}{13}
\acro@used@twice {SVM}{14}{14}{13}
\acro@used@twice {BoW}{14}{14}{13}
\acro@used@twice {TFIDF}{14}{14}{13}
\acro@used@twice {W2V}{14}{14}{13}
\acro@used@twice {H2C}{14}{14}{13}
\acro@used@twice {BERT}{14}{14}{13}
\acro@used@once {ParsBERT}{14}{14}{13}
\acro@used@once {ALBERT}{14}{14}{13}
\acro@used@once {ADASYN}{14}{14}{13}
\@writefile{toc}{\contentsline {section}{List of Figures}{14}{chapter*.4}\protected@file@percent }
\acro@used@once {Acc}{15}{15}{14}
\acro@used@twice {SVM}{15}{15}{14}
\acro@used@twice {H2C}{15}{15}{14}
\acro@used@twice {A2C}{15}{15}{14}
\acro@used@twice {ML}{15}{15}{14}
\acro@used@once {DL}{15}{15}{14}
\@writefile{toc}{\contentsline {section}{List of Tables}{15}{chapter*.5}\protected@file@percent }
\citation{memory_network}
\citation{UCLMR}
\citation{UCLMR}
\citation{takestancefake}
\citation{book_fake}
\citation{stance_robust}
\citation{takestancefake}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{stanceCI}
\citation{stanceCI}
\citation{memory_network}
\citation{stance_robust}
\citation{book_datafake}
\acro@used@twice {BERT}{17}{17}{16}
\acro@used@twice {BERT}{18}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts and tools}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tokenization}{19}{section.2.1}\protected@file@percent }
\newlabel{lr:tokenization}{{2.1}{19}{Tokenization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NLTK}{19}{subsection.2.1.1}\protected@file@percent }
\acro@used@once {NLTK}{19}{19}{18}
\citation{bert}
\citation{bow}
\citation{tfidf}
\citation{word2vec}
\citation{bow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hazm}{20}{subsection.2.1.2}\protected@file@percent }
\acro@used@twice {NLTK}{19}{19}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stanza}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WordPiece}{20}{subsection.2.1.4}\protected@file@percent }
\acro@used@twice {BERT}{20}{20}{19}
\acro@used@twice {BERT}{20}{20}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Representation}{20}{section.2.2}\protected@file@percent }
\newlabel{lr:wordrep}{{2.2}{20}{Word Representation}{section.2.2}{}}
\acro@used@twice {TFIDF}{20}{20}{19}
\acro@used@twice {W2V}{20}{20}{19}
\newlabel{fn:hazm}{{2}{20}{Hazm}{subsection.2.1.2}{}}
\citation{tfidf}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bag of Word}{21}{subsection.2.2.1}\protected@file@percent }
\acro@used@twice {BoW}{20}{20}{19}
\acro@used@twice {BoW}{20}{20}{19}
\acro@used@twice {BoW}{20}{20}{19}
\acro@used@twice {BoW}{20}{20}{19}
\acro@used@twice {BoW}{20}{20}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Term Frequency–Inverse Document Frequency}{21}{subsection.2.2.2}\protected@file@percent }
\acro@used@twice {TFIDF}{21}{21}{20}
\newlabel{eq:tf}{{2.1}{21}{Term Frequency–Inverse Document Frequency}{equation.2.2.1}{}}
\newlabel{idf}{{2.2}{21}{Term Frequency–Inverse Document Frequency}{equation.2.2.2}{}}
\acro@used@twice {TFIDF}{21}{21}{20}
\newlabel{tfidf}{{2.3}{21}{Term Frequency–Inverse Document Frequency}{equation.2.2.3}{}}
\citation{book_fake}
\citation{book_fake}
\citation{GNbayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Word2Vec}{22}{subsection.2.2.3}\protected@file@percent }
\acro@used@twice {W2V}{21}{21}{20}
\acro@used@twice {W2V}{21}{21}{20}
\acro@used@twice {W2V}{21}{21}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{22}{section.2.3}\protected@file@percent }
\newlabel{lr:ml}{{2.3}{22}{Machine Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gaussian Naive Bayes}{22}{subsection.2.3.1}\protected@file@percent }
\citation{svc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Support Vector Machines}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{SVM}{{2.3.2}{23}{Support Vector Machines}{subsection.2.3.2}{}}
\acro@used@twice {SVM}{23}{23}{22}
\acro@used@twice {SVM}{23}{23}{22}
\acro@used@twice {SVM}{23}{23}{22}
\acro@used@twice {SVM}{23}{23}{22}
\acro@used@twice {SVM}{23}{23}{22}
\acro@used@twice {SVM}{23}{23}{22}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LinearSVC}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Random Forest}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Logistic Regression}{24}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:logil}{{2.4}{24}{Logistic Regression}{equation.2.3.4}{}}
\newlabel{eq:logill}{{2.5}{24}{Logistic Regression}{equation.2.3.5}{}}
\newlabel{eq:logisel}{{2.6}{24}{Logistic Regression}{equation.2.3.6}{}}
\citation{smothe}
\acro@used@once {SAG}{25}{25}{24}
\acro@used@once {SAGA}{25}{25}{24}
\acro@used@twice {SAG}{25}{25}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oversampling}{25}{section.2.4}\protected@file@percent }
\newlabel{lr:oversampling}{{2.4}{25}{Oversampling}{section.2.4}{}}
\acro@used@twice {ADASYN}{25}{25}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Random Oversampler}{25}{subsection.2.4.1}\protected@file@percent }
\citation{svmsmothe}
\citation{svmsmothe}
\citation{borderlinesmothe}
\citation{borderlinesmothe}
\citation{adasyn}
\citation{adasyn}
\citation{bert}
\citation{bert}
\citation{bert}
\citation{spotfake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SMOTE}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SVM-SMOTE }{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}BorderlineSMOTE}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Adaptive Synthetic Sampling}{26}{subsection.2.4.5}\protected@file@percent }
\acro@used@twice {ADASYN}{26}{26}{25}
\acro@used@twice {ADASYN}{26}{26}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Language Representation Model}{26}{section.2.5}\protected@file@percent }
\newlabel{lr:lm}{{2.5}{26}{Language Representation Model}{section.2.5}{}}
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {ParsBERT}{26}{26}{25}
\acro@used@twice {ALBERT}{26}{26}{25}
\citation{book_datafake}
\citation{parsbert}
\citation{bert}
\citation{albert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BERT}{27}{subsection.2.5.1}\protected@file@percent }
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {BERT}{26}{26}{25}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ParsBERT}{27}{subsection.2.5.2}\protected@file@percent }
\acro@used@twice {ParsBERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {ParsBERT}{27}{27}{26}
\acro@used@twice {ParsBERT}{27}{27}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}A Lite BERT}{27}{subsection.2.5.3}\protected@file@percent }
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {ALBERT}{27}{27}{26}
\acro@used@twice {ALBERT}{27}{27}{26}
\acro@used@twice {BERT}{27}{27}{26}
\acro@used@twice {ALBERT}{27}{27}{26}
\acro@used@twice {ALBERT}{27}{27}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Metrics}{28}{section.2.6}\protected@file@percent }
\newlabel{lr:evalmetrics}{{2.6}{28}{Evaluation Metrics}{section.2.6}{}}
\newlabel{eq:acc}{{2.7}{28}{Evaluation Metrics}{equation.2.6.7}{}}
\newlabel{eq:f1}{{2.8}{28}{Evaluation Metrics}{equation.2.6.8}{}}
\citation{Augenstein2016StanceDW}
\citation{Augenstein2016StanceDW}
\citation{Augenstein2016StanceDW}
\citation{svc}
\citation{bow}
\citation{UCLMR}
\citation{sikit-learn}
\citation{UCLMR}
\citation{UCLMR}
\citation{UCLMR}
\citation{UCLMR}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{literature}{{3}{29}{Related Work}{chapter.3}{}}
\acro@used@twice {SVM}{29}{29}{28}
\acro@used@twice {BoW}{29}{29}{28}
\acro@used@once {FNC}{29}{29}{28}
\acro@used@twice {FNC}{29}{29}{28}
\acro@used@twice {FNC}{29}{29}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of \cite  {UCLMR} model.\relax }}{30}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCLMR-system}{{3.1}{30}{Schematic diagram of \cite {UCLMR} model.\relax }{figure.caption.6}{}}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{Hierarchical-Attention-Network}
\citation{memory_network}
\citation{memory_network}
\citation{memory_network}
\citation{memory_network}
\citation{memory_network}
\citation{stance_robust}
\citation{bert}
\citation{stance_robust}
\citation{stance_robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of \cite  {Hierarchical-Attention-Network} model.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hierarchical_att}{{3.2}{32}{Overview of \cite {Hierarchical-Attention-Network} model.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of \cite  {memory_network} for the stance classification task.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mem_network}{{3.3}{32}{Architecture of \cite {memory_network} for the stance classification task.\relax }{figure.caption.8}{}}
\acro@used@twice {BERT}{31}{31}{30}
\acro@used@once {MDL}{31}{31}{30}
\citation{stance_persian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:exp}{{4}{35}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{35}{section.4.1}\protected@file@percent }
\newlabel{mth:preproces}{{4.1}{35}{Preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{35}{section.4.2}\protected@file@percent }
\newlabel{mth:features}{{4.2}{35}{Features}{section.4.2}{}}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Similarity}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq_ratio}{{4.1}{36}{Similarity}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Root Distance}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ImportantWords}{36}{subsection.4.2.3}\protected@file@percent }
\citation{stance_persian}
\citation{persent}
\citation{persent}
\citation{persent}
\citation{persent}
\citation{persent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Is Question}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Has Two Parts}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Polarity}{37}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq_polar}{{4.2}{37}{Polarity}{equation.4.2.2}{}}
\citation{persent}
\citation{polar_hotel}
\citation{parsfever}
\citation{fever}
\citation{parsfever}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Balancing}{38}{section.4.3}\protected@file@percent }
\newlabel{mth:balance}{{4.3}{38}{Balancing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extending dataset}{38}{subsection.4.3.1}\protected@file@percent }
\citation{stance_persian}
\citation{parsfever}
\citation{stance_persian}
\acro@used@twice {A2C}{39}{39}{38}
\acro@used@twice {H2C}{39}{39}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Oversampling and Undersampling}{39}{subsection.4.3.2}\protected@file@percent }
\acro@used@twice {ADASYN}{39}{39}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tune model parameters}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning}{39}{section.4.4}\protected@file@percent }
\newlabel{mth:ml}{{4.4}{39}{Machine Learning}{section.4.4}{}}
\citation{book_datafake}
\citation{book_fake}
\citation{stance_robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of each machine learning model.\relax }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mlschm}{{4.1}{40}{Schematic of each machine learning model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of our deep learning model.\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dlschm}{{4.2}{40}{Schematic of our deep learning model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deep Learning}{40}{section.4.5}\protected@file@percent }
\newlabel{mth:dl}{{4.5}{40}{Deep Learning}{section.4.5}{}}
\acro@used@twice {DL}{40}{40}{39}
\acro@used@twice {DL}{40}{40}{39}
\acro@used@twice {ML}{40}{40}{39}
\acro@used@twice {DL}{40}{40}{39}
\acro@used@twice {ML}{40}{40}{39}
\acro@used@twice {DL}{40}{40}{39}
\acro@used@twice {H2C}{40}{40}{39}
\acro@used@twice {A2C}{40}{40}{39}
\acro@used@twice {ML}{40}{40}{39}
\acro@used@twice {BERT}{40}{40}{39}
\acro@used@twice {ParsBERT}{40}{40}{39}
\acro@used@twice {ALBERT}{40}{40}{39}
\citation{stance_persian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of our fake news detection model.\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fnschm}{{4.3}{41}{Schematic of our fake news detection model.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Article to Claim}{41}{section.4.6}\protected@file@percent }
\newlabel{mth:a2c}{{4.6}{41}{Article to Claim}{section.4.6}{}}
\acro@used@twice {A2C}{40}{40}{39}
\acro@used@twice {BERT}{40}{40}{39}
\acro@used@twice {ParsBERT}{40}{40}{39}
\acro@used@twice {ALBERT}{40}{40}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fake News Detection}{41}{section.4.7}\protected@file@percent }
\newlabel{mth:fn}{{4.7}{41}{Fake News Detection}{section.4.7}{}}
\newlabel{sec:fakenews}{{4.7}{41}{Fake News Detection}{section.4.7}{}}
\acro@used@twice {H2C}{41}{41}{40}
\acro@used@twice {A2C}{41}{41}{40}
\acro@used@twice {H2C}{41}{41}{40}
\acro@used@twice {A2C}{41}{41}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Value of credibility according to GroundTruth and Veracity labels. \relax }}{42}{table.caption.12}\protected@file@percent }
\newlabel{tbl:cred}{{4.1}{42}{Value of credibility according to GroundTruth and Veracity labels. \relax }{table.caption.12}{}}
\newlabel{eq:cred}{{4.3}{42}{Fake News Detection}{equation.4.7.3}{}}
\newlabel{eq:honesty}{{4.4}{42}{Fake News Detection}{equation.4.7.4}{}}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:four}{{5}{45}{Experiments}{chapter.5}{}}
\acro@used@twice {H2C}{45}{45}{44}
\acro@used@twice {A2C}{45}{45}{44}
\acro@used@twice {A2C}{45}{45}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1}{45}{Dataset}{section.5.1}{}}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\acro@used@twice {H2C}{46}{46}{45}
\acro@used@twice {A2C}{46}{46}{45}
\acro@used@twice {A2C}{46}{46}{45}
\acro@used@twice {H2C}{46}{46}{45}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Samples distribution in four classes of Persian stance dataset.\relax }}{47}{table.caption.13}\protected@file@percent }
\acro@used@twice {H2C}{46}{46}{45}
\acro@used@twice {A2C}{46}{46}{45}
\newlabel{tbl:sdatapie}{{5.1}{47}{Samples distribution in four classes of Persian stance dataset.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between \ac {A2C} and \ac {H2C} labels, samples distribution in \cite  {stance_persian} dataset.\relax }}{47}{figure.caption.14}\protected@file@percent }
\acro@used@twice {A2C}{46}{46}{45}
\acro@used@twice {H2C}{46}{46}{45}
\newlabel{fig:datacom}{{5.1}{47}{Comparison between \ac {A2C} and \ac {H2C} labels, samples distribution in \cite {stance_persian} dataset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fake news data set statistics\relax }}{47}{table.caption.15}\protected@file@percent }
\newlabel{fake-news-dataset}{{5.2}{47}{Fake news data set statistics\relax }{table.caption.15}{}}
\newlabel{tbl:fakedata}{{5.2}{47}{Fake news data set statistics\relax }{table.caption.15}{}}
\citation{stance_persian}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Claim veracity label's distribution in \cite  {stance_persian} dataset.\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fake}{{5.2}{48}{Claim veracity label's distribution in \cite {stance_persian} dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tokenizetion}{48}{section.5.2}\protected@file@percent }
\acro@used@twice {NLTK}{46}{46}{45}
\acro@used@once {UNK}{48}{48}{47}
\acro@used@twice {NLTK}{48}{48}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison performance of \textit  {Hazm}, \textit  {Stanza(Stanford)}, \textit  {NLTK} and \textit  {WordPiece(\ac {BERT})} tokenizers.\relax }}{49}{figure.caption.17}\protected@file@percent }
\acro@used@twice {BERT}{48}{48}{47}
\newlabel{fig:tekenres}{{5.3}{49}{Comparison performance of \textit {Hazm}, \textit {Stanza(Stanford)}, \textit {NLTK} and \textit {WordPiece(\ac {BERT})} tokenizers.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison duration of tokenizing algorithm on \cite  {stance_persian} dataset.\relax }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tokentime}{{5.4}{49}{Comparison duration of tokenizing algorithm on \cite {stance_persian} dataset.\relax }{figure.caption.18}{}}
\citation{stance_persian}
\citation{svc}
\citation{stance_persian}
\citation{bow}
\citation{tfidf}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stop-Words}{50}{section.5.3}\protected@file@percent }
\acro@used@twice {TFIDF}{50}{50}{49}
\acro@used@twice {SVM}{50}{50}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Word Representation}{50}{section.5.4}\protected@file@percent }
\acro@used@twice {TFIDF}{50}{50}{49}
\newlabel{fn:kharazi}{{4}{50}{Stop-Words}{section.5.3}{}}
\citation{bow}
\citation{word2vec}
\citation{svc}
\citation{randomforest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison accuracy of \ac {SVM} model with different configuration of stop words.\relax }}{51}{figure.caption.19}\protected@file@percent }
\acro@used@twice {SVM}{50}{50}{49}
\newlabel{fig:stopwords}{{5.5}{51}{Comparison accuracy of \ac {SVM} model with different configuration of stop words.\relax }{figure.caption.19}{}}
\acro@used@twice {W2V}{51}{51}{50}
\acro@used@twice {TFIDF}{51}{51}{50}
\acro@used@twice {BoW}{51}{51}{50}
\acro@used@twice {BoW}{51}{51}{50}
\acro@used@twice {TFIDF}{51}{51}{50}
\acro@used@twice {W2V}{51}{51}{50}
\acro@used@twice {SVM}{51}{51}{50}
\acro@used@twice {ML}{51}{51}{50}
\acro@used@twice {TFIDF}{51}{51}{50}
\acro@used@twice {BoW}{51}{51}{50}
\acro@used@twice {W2V}{51}{51}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Predictors}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:predictors}{{5.5}{51}{Predictors}{section.5.5}{}}
\acro@used@twice {SVM}{51}{51}{50}
\acro@used@twice {TFIDF}{51}{51}{50}
\acro@used@twice {TFIDF}{51}{51}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison \ac {SVM} model with \ac {BoW}, \ac {TFIDF} and \ac {W2V} word representaion algorithms.\relax }}{52}{figure.caption.20}\protected@file@percent }
\acro@used@twice {SVM}{51}{51}{50}
\acro@used@twice {BoW}{51}{51}{50}
\acro@used@twice {TFIDF}{51}{51}{50}
\acro@used@twice {W2V}{51}{51}{50}
\newlabel{fig:wordrep}{{5.6}{52}{Comparison \ac {SVM} model with \ac {BoW}, \ac {TFIDF} and \ac {W2V} word representaion algorithms.\relax }{figure.caption.20}{}}
\acro@used@twice {SVM}{51}{51}{50}
\acro@used@twice {TFIDF}{52}{52}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of \ac {Acc} score and F1-score with different combinations of predictors for both \ac {SVM} and Random Forest classifiers.\relax }}{53}{table.caption.21}\protected@file@percent }
\acro@used@twice {Acc}{52}{52}{51}
\acro@used@twice {SVM}{52}{52}{51}
\acro@used@twice {Acc}{52}{52}{51}
\acro@used@twice {Acc}{52}{52}{51}
\acro@used@twice {TFIDF}{52}{52}{51}
\newlabel{tlb:predictors}{{5.3}{53}{Comparison of \ac {Acc} score and F1-score with different combinations of predictors for both \ac {SVM} and Random Forest classifiers.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning}{53}{section.5.6}\protected@file@percent }
\newlabel{sec:ml}{{5.6}{53}{Machine Learning}{section.5.6}{}}
\acro@used@twice {SVM}{52}{52}{51}
\acro@used@once {SVC}{52}{52}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SVM}{53}{subsection.5.6.1}\protected@file@percent }
\acro@used@twice {SVC}{53}{53}{52}
\acro@used@twice {SVM}{53}{53}{52}
\acro@used@once {RBF}{53}{53}{52}
\acro@used@twice {SVM}{53}{53}{52}
\acro@used@twice {RBF}{53}{53}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tuning \ac {SVM} model parameters with \ac {TFIDF} representation algorithms\relax }}{54}{figure.caption.22}\protected@file@percent }
\acro@used@twice {SVM}{54}{54}{53}
\acro@used@twice {TFIDF}{54}{54}{53}
\newlabel{fig:svm}{{5.7}{54}{Tuning \ac {SVM} model parameters with \ac {TFIDF} representation algorithms\relax }{figure.caption.22}{}}
\acro@used@twice {SVM}{53}{53}{52}
\acro@used@twice {RBF}{53}{53}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Linear SVC}{54}{subsection.5.6.2}\protected@file@percent }
\acro@used@twice {SVM}{54}{54}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tuning LinearSVC model parameters with \ac {TFIDF} representation algorithms.\relax }}{55}{figure.caption.23}\protected@file@percent }
\acro@used@twice {TFIDF}{54}{54}{53}
\newlabel{fig:linearsvm}{{5.8}{55}{Tuning LinearSVC model parameters with \ac {TFIDF} representation algorithms.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Random Forest}{55}{subsection.5.6.3}\protected@file@percent }
\acro@used@twice {ML}{55}{55}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Random Forest \ac {ML} model different configuration on stance detection task. Type of line presents type of the boundary applied on each model. Solid line, dash line and doted line stands for no boundary, sqrt of total feature and log2 of total feature respectively.\relax }}{56}{figure.caption.24}\protected@file@percent }
\acro@used@twice {ML}{55}{55}{54}
\newlabel{fig:randomforest}{{5.9}{56}{Random Forest \ac {ML} model different configuration on stance detection task. Type of line presents type of the boundary applied on each model. Solid line, dash line and doted line stands for no boundary, sqrt of total feature and log2 of total feature respectively.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Logistic Regression}{56}{subsection.5.6.4}\protected@file@percent }
\acro@used@twice {SAGA}{56}{56}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Effect of $\rho $ parameter of \textit  {elasticnet} penalty on stance detection task.\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logistic1}{{5.10}{57}{Effect of $\rho $ parameter of \textit {elasticnet} penalty on stance detection task.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Effect of regression parameter of \textit  {elasticnet} penalty on stance detection task.\relax }}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:logistic2}{{5.11}{57}{Effect of regression parameter of \textit {elasticnet} penalty on stance detection task.\relax }{figure.caption.26}{}}
\citation{stance_persian}
\citation{stance_persian}
\citation{parsfever}
\citation{stance_persian}
\citation{parsfever}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comprasion of Logistic Regression \ac {ML} models.\relax }}{58}{figure.caption.27}\protected@file@percent }
\acro@used@twice {ML}{56}{56}{55}
\newlabel{fig:logistic3}{{5.12}{58}{Comprasion of Logistic Regression \ac {ML} models.\relax }{figure.caption.27}{}}
\acro@used@twice {SAGA}{56}{56}{55}
\acro@used@twice {SAG}{56}{56}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Comparison}{58}{subsection.5.6.5}\protected@file@percent }
\acro@used@twice {SVM}{58}{58}{57}
\acro@used@twice {ML}{58}{58}{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dataset Balancing}{58}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison \ac {SVM} model between \ac {BoW}, \ac {TFIDF} and \ac {W2V} word representation algorithms.\relax }}{59}{figure.caption.28}\protected@file@percent }
\acro@used@twice {SVM}{58}{58}{57}
\acro@used@twice {BoW}{58}{58}{57}
\acro@used@twice {TFIDF}{58}{58}{57}
\acro@used@twice {W2V}{58}{58}{57}
\newlabel{fig:all}{{5.13}{59}{Comparison \ac {SVM} model between \ac {BoW}, \ac {TFIDF} and \ac {W2V} word representation algorithms.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison between \ac {A2C} and \ac {H2C} labels, samples distribution in \cite  {stance_persian} dataset, after extending by \cite  {parsfever} .\relax }}{59}{figure.caption.29}\protected@file@percent }
\acro@used@twice {A2C}{58}{58}{57}
\acro@used@twice {H2C}{58}{58}{57}
\newlabel{fig:datab1}{{5.14}{59}{Comparison between \ac {A2C} and \ac {H2C} labels, samples distribution in \cite {stance_persian} dataset, after extending by \cite {parsfever} .\relax }{figure.caption.29}{}}
\citation{parsfever}
\citation{stance_persian}
\citation{bert}
\citation{parsbert}
\citation{albert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison \ac {SVM} model with \ac {BoW}, \ac {TFIDF} and \ac {W2V} word representation algorithms.\relax }}{60}{figure.caption.30}\protected@file@percent }
\acro@used@twice {SVM}{60}{60}{59}
\acro@used@twice {BoW}{60}{60}{59}
\acro@used@twice {TFIDF}{60}{60}{59}
\acro@used@twice {W2V}{60}{60}{59}
\newlabel{fig:balanc}{{5.15}{60}{Comparison \ac {SVM} model with \ac {BoW}, \ac {TFIDF} and \ac {W2V} word representation algorithms.\relax }{figure.caption.30}{}}
\acro@used@twice {ADASYN}{58}{58}{57}
\acro@used@twice {ADASYN}{58}{58}{57}
\acro@used@twice {ML}{58}{58}{57}
\acro@used@twice {ADASYN}{58}{58}{57}
\citation{parsbert}
\citation{parsbert}
\citation{albert}
\citation{parsbert}
\citation{parsbert}
\citation{albert}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of \ac {H2C} stance detection models.\relax }}{61}{table.caption.32}\protected@file@percent }
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {Acc}{61}{61}{60}
\acro@used@twice {SVM}{61}{61}{60}
\acro@used@twice {ADASYN}{61}{61}{60}
\acro@used@twice {ADASYN}{61}{61}{60}
\acro@used@twice {BERT}{61}{61}{60}
\acro@used@twice {ParsBERT}{61}{61}{60}
\acro@used@twice {ALBERT}{61}{61}{60}
\acro@used@twice {ParsBERT}{61}{61}{60}
\acro@used@twice {ADASYN}{61}{61}{60}
\newlabel{tbl:allstance}{{5.4}{61}{Comparison of \ac {H2C} stance detection models.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deep Learning}{61}{section.5.8}\protected@file@percent }
\newlabel{sec:dl}{{5.8}{61}{Deep Learning}{section.5.8}{}}
\acro@used@twice {BERT}{60}{60}{59}
\acro@used@twice {DL}{60}{60}{59}
\acro@used@twice {BERT}{60}{60}{59}
\acro@used@twice {ParsBERT}{60}{60}{59}
\acro@used@twice {ALBERT}{60}{60}{59}
\acro@used@twice {ML}{60}{60}{59}
\acro@used@twice {DL}{60}{60}{59}
\acro@used@twice {H2C}{60}{60}{59}
\acro@used@twice {BERT}{61}{61}{60}
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {ParsBERT}{61}{61}{60}
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {ML}{61}{61}{60}
\acro@used@twice {DL}{61}{61}{60}
\acro@used@twice {BERT}{61}{61}{60}
\acro@used@twice {ALBERT}{61}{61}{60}
\acro@used@twice {BERT}{61}{61}{60}
\acro@used@twice {ParsBERT}{61}{61}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Deep learning procedure on the \ac {H2C} stance detection task. Left figures illustrate loss score and right figures illustrate accuracy score of train and test data during the training procedure. (a, b) Pre-trained language model based on Google's \ac {BERT} (\cite  {parsbert}) on Persian corpus (c, d) Pre-trained monolingual language model based on \ac {ParsBERT} (\cite  {parsbert}) on Persian corpus. (e, f) Pre-trained language model based on \ac {ALBERT} (\cite  {albert}) on Persian corpus\relax }}{62}{figure.caption.31}\protected@file@percent }
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {BERT}{61}{61}{60}
\acro@used@twice {ParsBERT}{61}{61}{60}
\acro@used@twice {ALBERT}{61}{61}{60}
\newlabel{fig:deep}{{5.16}{62}{Deep learning procedure on the \ac {H2C} stance detection task. Left figures illustrate loss score and right figures illustrate accuracy score of train and test data during the training procedure. (a, b) Pre-trained language model based on Google's \ac {BERT} (\cite {parsbert}) on Persian corpus (c, d) Pre-trained monolingual language model based on \ac {ParsBERT} (\cite {parsbert}) on Persian corpus. (e, f) Pre-trained language model based on \ac {ALBERT} (\cite {albert}) on Persian corpus\relax }{figure.caption.31}{}}
\citation{stance_persian}
\citation{stance_persian}
\citation{adasyn}
\citation{stance_persian}
\citation{stance_persian}
\citation{adasyn}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison between \ac {A2C} \ac {ML} and \ac {DL} models.\relax }}{63}{table.caption.33}\protected@file@percent }
\acro@used@twice {A2C}{63}{63}{62}
\acro@used@twice {ML}{63}{63}{62}
\acro@used@twice {DL}{63}{63}{62}
\acro@used@twice {H2C}{63}{63}{62}
\acro@used@twice {A2C}{63}{63}{62}
\acro@used@twice {Acc}{63}{63}{62}
\acro@used@twice {Acc}{63}{63}{62}
\acro@used@twice {SVM}{63}{63}{62}
\acro@used@twice {ADASYN}{63}{63}{62}
\acro@used@twice {ParsBERT}{63}{63}{62}
\acro@used@twice {ParsBERT}{63}{63}{62}
\acro@used@twice {ADASYN}{63}{63}{62}
\newlabel{tbl:a2c}{{5.5}{63}{Comparison between \ac {A2C} \ac {ML} and \ac {DL} models.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Article to Claim}{63}{section.5.9}\protected@file@percent }
\acro@used@twice {ML}{61}{61}{60}
\acro@used@twice {DL}{61}{61}{60}
\acro@used@twice {A2C}{61}{61}{60}
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {A2C}{61}{61}{60}
\acro@used@twice {ADASYN}{61}{61}{60}
\acro@used@twice {ParsBERT}{61}{61}{60}
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {A2C}{61}{61}{60}
\acro@used@twice {H2C}{61}{61}{60}
\acro@used@twice {A2C}{61}{61}{60}
\acro@used@twice {H2C}{61}{61}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fake News}{63}{section.5.10}\protected@file@percent }
\acro@used@twice {BERT}{63}{63}{62}
\acro@used@twice {H2C}{63}{63}{62}
\acro@used@twice {A2C}{63}{63}{62}
\acro@used@twice {ADASYN}{63}{63}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Left figures illustrate loss score and right figures illustrate accuracy score of train and test data during training procedure for each iteration. (a, b) Training procedure on fake news detection model trained on the \cite  {stance_persian} dataset. (c, d) Training procedure on fake news detection model trained on oversampled \cite  {stance_persian} dataset by \ac {ADASYN} (\cite  {adasyn}) algorithm.\relax }}{64}{figure.caption.34}\protected@file@percent }
\acro@used@twice {ADASYN}{63}{63}{62}
\newlabel{fig:fakenews}{{5.17}{64}{Left figures illustrate loss score and right figures illustrate accuracy score of train and test data during training procedure for each iteration. (a, b) Training procedure on fake news detection model trained on the \cite {stance_persian} dataset. (c, d) Training procedure on fake news detection model trained on oversampled \cite {stance_persian} dataset by \ac {ADASYN} (\cite {adasyn}) algorithm.\relax }{figure.caption.34}{}}
\citation{stance_persian}
\citation{parsbert}
\citation{book_fake}
\citation{stance_persian}
\citation{stance_persian}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acro@used@twice {ParsBERT}{65}{65}{64}
\acro@used@twice {BERT}{65}{65}{64}
\acro@used@twice {ParsBERT}{65}{65}{64}
\acro@used@twice {ParsBERT}{65}{65}{64}
\acro@used@twice {ParsBERT}{65}{65}{64}
\acro@used@twice {A2C}{65}{65}{64}
\acro@used@twice {H2C}{65}{65}{64}
\acro@used@twice {H2C}{65}{65}{64}
\acro@used@twice {A2C}{65}{65}{64}
\citation{book_disinformation}
\citation{stance_persian}
\bibdata{main.bib}
\bibcite{Augenstein2016StanceDW}{{1}{2016}{{Augenstein et~al.}}{{Augenstein, Rockt{\"a}schel, Vlachos, and Bontcheva}}}
\bibcite{svc}{{2}{2011}{{Chang and Lin}}{{}}}
\bibcite{smothe}{{3}{}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{persent}{{4}{2016}{{Dashtipour et~al.}}{{Dashtipour, Hussain, Zhou, Gelbukh, Hawalah, and Cambria}}}
\bibcite{polar_hotel}{{5}{2019}{{Dehkharghani}}{{}}}
\bibcite{svmsmothe}{{6}{2017}{{Demidova and Klyueva}}{{}}}
\bibcite{bert}{{7}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{takestancefake}{{8}{2019}{{Dulhanty et~al.}}{{Dulhanty, Deglint, Ben~Daya, and Wong}}}
\bibcite{parsbert}{{9}{2020}{{Farahani et~al.}}{{Farahani, Gharachorloo, Farahani, and Manthouri}}}
\bibcite{book_fake}{{10}{2021}{{Giansiracusa}}{{}}}
\bibcite{borderlinesmothe}{{11}{2005}{{Han et~al.}}{{Han, Wang, and Mao}}}
\bibcite{bow}{{12}{1954}{{Harris}}{{}}}
\bibcite{adasyn}{{13}{2008}{{He et~al.}}{{He, Bai, Garcia, and Li}}}
\bibcite{randomforest}{{14}{1995}{{Ho}}{{}}}
\bibcite{GNbayes}{{15}{1995}{{John and Langley}}{{}}}
\bibcite{albert}{{16}{2020}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{word2vec}{{17}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{memory_network}{{18}{2018}{{Mohtarami et~al.}}{{Mohtarami, Baly, Glass, Nakov, M{\`a}rquez, and Moschitti}}}
\bibcite{stanceCI}{{19}{2017}{{Mrowca et~al.}}{{Mrowca, Wang, and Kosson}}}
\bibcite{book_datafake}{{20}{2021}{{P et~al.}}{{P, Chakraborty, Long, and G}}}
\bibcite{sikit-learn}{{21}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Müller, Nothman, Louppe, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Édouard Duchesnay}}}
\bibcite{UCLMR}{{22}{2017}{{Riedel et~al.}}{{Riedel, Augenstein, Spithourakis, and Riedel}}}
\bibcite{tfidf}{{23}{2010}{{Sammut et~al.}}{{Sammut, Webb, and I.}}}
\bibcite{stance_robust}{{24}{2020}{{Schiller et~al.}}{{Schiller, Daxenberger, and Gurevych}}}
\bibcite{book_disinformation}{{25}{2020}{{Shu et~al.}}{{Shu, Wang, Lee, and Liu}}}
\bibcite{spotfake}{{26}{2019}{{Singhal et~al.}}{{Singhal, Shah, Chakraborty, Kumaraguru, and Satoh}}}
\bibcite{Hierarchical-Attention-Network}{{27}{2018}{{Sun et~al.}}{{Sun, Wang, Zhu, and Zhou}}}
\bibcite{fever}{{28}{2018}{{Thorne et~al.}}{{Thorne, Vlachos, Christodoulopoulos, and Mittal}}}
\bibcite{stance_persian}{{29}{2019}{{Zarharan et~al.}}{{Zarharan, Ahangar, Rezvaninejad, Bidhendi, Jalali, Eetemadi, Pilehvar, and Minaei-Bidgoli}}}
\bibcite{parsfever}{{30}{2021}{{Zarharan et~al.}}{{Zarharan, Ghaderan, Pourdabiri, Sayedi, Minaei-Bidgoli, Eetemadi, and Pilehvar}}}
\bibstyle{acl_natbib}
\acro@pages {A2C}{{13}{13}{12}|{14}{14}{13}|{15}{15}{14}|{39}{39}{38}|{40}{40}{39}|{40}{40}{39}|{41}{41}{40}|{41}{41}{40}|{45}{45}{44}|{45}{45}{44}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{58}{58}{57}|{63}{63}{62}|{63}{63}{62}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{63}{63}{62}|{65}{65}{64}|{65}{65}{64}}
\acro@barriers {A2C}{}
\acro@pages {Acc}{{15}{15}{14}|{52}{52}{51}|{52}{52}{51}|{52}{52}{51}|{61}{61}{60}|{63}{63}{62}|{63}{63}{62}}
\acro@barriers {Acc}{}
\acro@pages {ADASYN}{{14}{14}{13}|{25}{25}{24}|{26}{26}{25}|{26}{26}{25}|{39}{39}{38}|{58}{58}{57}|{58}{58}{57}|{58}{58}{57}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{63}{63}{62}|{63}{63}{62}|{61}{61}{60}|{63}{63}{62}|{63}{63}{62}}
\acro@barriers {ADASYN}{}
\acro@pages {ALBERT}{{14}{14}{13}|{26}{26}{25}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{40}{40}{39}|{40}{40}{39}|{61}{61}{60}|{60}{60}{59}|{61}{61}{60}|{61}{61}{60}}
\acro@barriers {ALBERT}{}
\acro@pages {BERT}{{13}{13}{12}|{14}{14}{13}|{17}{17}{16}|{18}{18}{17}|{20}{20}{19}|{20}{20}{19}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{26}{26}{25}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{31}{31}{30}|{40}{40}{39}|{40}{40}{39}|{48}{48}{47}|{61}{61}{60}|{60}{60}{59}|{60}{60}{59}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{63}{63}{62}|{65}{65}{64}}
\acro@barriers {BERT}{}
\acro@pages {BoW}{{13}{13}{12}|{14}{14}{13}|{14}{14}{13}|{20}{20}{19}|{20}{20}{19}|{20}{20}{19}|{20}{20}{19}|{20}{20}{19}|{29}{29}{28}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{58}{58}{57}|{60}{60}{59}}
\acro@barriers {BoW}{}
\acro@pages {DL}{{15}{15}{14}|{40}{40}{39}|{40}{40}{39}|{40}{40}{39}|{40}{40}{39}|{60}{60}{59}|{60}{60}{59}|{61}{61}{60}|{63}{63}{62}|{61}{61}{60}}
\acro@barriers {DL}{}
\acro@pages {FNC}{{29}{29}{28}|{29}{29}{28}|{29}{29}{28}}
\acro@barriers {FNC}{}
\acro@pages {H2C}{{13}{13}{12}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}|{39}{39}{38}|{40}{40}{39}|{41}{41}{40}|{41}{41}{40}|{45}{45}{44}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{46}{46}{45}|{58}{58}{57}|{61}{61}{60}|{60}{60}{59}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{63}{63}{62}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{63}{63}{62}|{65}{65}{64}|{65}{65}{64}}
\acro@barriers {H2C}{}
\acro@pages {MDL}{{31}{31}{30}}
\acro@barriers {MDL}{}
\acro@pages {ML}{{13}{13}{12}|{14}{14}{13}|{15}{15}{14}|{40}{40}{39}|{40}{40}{39}|{40}{40}{39}|{51}{51}{50}|{55}{55}{54}|{55}{55}{54}|{56}{56}{55}|{58}{58}{57}|{58}{58}{57}|{60}{60}{59}|{61}{61}{60}|{63}{63}{62}|{61}{61}{60}}
\acro@barriers {ML}{}
\acro@pages {NLTK}{{19}{19}{18}|{19}{19}{18}|{46}{46}{45}|{48}{48}{47}}
\acro@barriers {NLTK}{}
\acro@pages {ParsBERT}{{14}{14}{13}|{26}{26}{25}|{27}{27}{26}|{27}{27}{26}|{27}{27}{26}|{40}{40}{39}|{40}{40}{39}|{61}{61}{60}|{61}{61}{60}|{60}{60}{59}|{61}{61}{60}|{61}{61}{60}|{61}{61}{60}|{63}{63}{62}|{63}{63}{62}|{61}{61}{60}|{65}{65}{64}|{65}{65}{64}|{65}{65}{64}|{65}{65}{64}}
\acro@barriers {ParsBERT}{}
\acro@pages {RBF}{{53}{53}{52}|{53}{53}{52}|{53}{53}{52}}
\acro@barriers {RBF}{}
\acro@pages {SAG}{{25}{25}{24}|{25}{25}{24}|{56}{56}{55}}
\acro@barriers {SAG}{}
\acro@pages {SAGA}{{25}{25}{24}|{56}{56}{55}|{56}{56}{55}}
\acro@barriers {SAGA}{}
\acro@pages {SVC}{{52}{52}{51}|{53}{53}{52}}
\acro@barriers {SVC}{}
\acro@pages {SVM}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{23}{23}{22}|{29}{29}{28}|{50}{50}{49}|{50}{50}{49}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{52}{52}{51}|{52}{52}{51}|{53}{53}{52}|{53}{53}{52}|{54}{54}{53}|{53}{53}{52}|{54}{54}{53}|{58}{58}{57}|{58}{58}{57}|{60}{60}{59}|{61}{61}{60}|{63}{63}{62}}
\acro@barriers {SVM}{}
\acro@pages {TFIDF}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}|{14}{14}{13}|{20}{20}{19}|{21}{21}{20}|{21}{21}{20}|{50}{50}{49}|{50}{50}{49}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{52}{52}{51}|{52}{52}{51}|{54}{54}{53}|{54}{54}{53}|{58}{58}{57}|{60}{60}{59}}
\acro@barriers {TFIDF}{}
\acro@pages {UNK}{{48}{48}{47}}
\acro@barriers {UNK}{}
\acro@pages {W2V}{{13}{13}{12}|{14}{14}{13}|{14}{14}{13}|{20}{20}{19}|{21}{21}{20}|{21}{21}{20}|{21}{21}{20}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{51}{51}{50}|{58}{58}{57}|{60}{60}{59}}
\acro@barriers {W2V}{}
\acro@rerun@check 
