This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Case mismatch error between cite keys ParsBERT and parsbert
---line 199 of file main.aux
 : \citation{ParsBERT
 :                   }
I'm skipping whatever remains of this command
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
I was expecting a `,' or a `}'---line 70 of file main.bib
 :  
 :  publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file main.bib
 :  
 :  journal= {ArXiv}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "takestancefake" isn't style-file defined
--line 242 of file main.bib
Repeated entry---line 264 of file main.bib
 : @inproceedings{bert
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Deepak P, Tanmoy Chakraborty, Cheng Long, Santhosh Kumar G" for entry book_datafake
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Deepak P, Tanmoy Chakraborty, Cheng Long, Santhosh Kumar G" for entry book_datafake
while executing---line 1896 of file acl_natbib.bst
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." has a comma at the end for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." has a comma at the end for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vec
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vec
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Mehrdad Farahani, Mohammad Gharachorloo, Marzieh Farahani, Mohammad Manthouri" for entry polar_servic
while executing---line 1896 of file acl_natbib.bst
Too many commas in name 1 of "Mehrdad Farahani, Mohammad Gharachorloo, Marzieh Farahani, Mohammad Manthouri" for entry polar_servic
while executing---line 1896 of file acl_natbib.bst
Warning--empty booktitle in persent
Too many commas in name 1 of "Deepak P, Tanmoy Chakraborty, Cheng Long, Santhosh Kumar G" for entry book_datafake
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Deepak P, Tanmoy Chakraborty, Cheng Long, Santhosh Kumar G" for entry book_datafake
while executing---line 1967 of file acl_natbib.bst
Warning--empty journal in book_datafake
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." has a comma at the end for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." has a comma at the end for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Pret- tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, and M. P. E. Duchesnay." for entry sikit-learn
while executing---line 1967 of file acl_natbib.bst
Warning--empty journal in sikit-learn
Warning--empty journal in book_fake
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Majid Zarharan, Samane Ahangar, Fatemeh Sadat Rezvaninejad, Mahdi Lotfi Bidhendi,Shaghayegh Sadat Jalali, Sauleh Eetemadi, Mohammad Taher Pilehvar, Behrouz Minaei-Bidgoli" for entry stance_persian
while executing---line 1967 of file acl_natbib.bst
Warning--empty journal in stance_persian
Too many commas in name 1 of "Mehrdad Farahani, Mohammad Gharachorloo, Marzieh Farahani, Mohammad Manthouri" for entry polar_servic
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Mehrdad Farahani, Mohammad Gharachorloo, Marzieh Farahani, Mohammad Manthouri" for entry polar_servic
while executing---line 1967 of file acl_natbib.bst
Warning--empty booktitle in stanceCI
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vec
while executing---line 1967 of file acl_natbib.bst
Too many commas in name 1 of "Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean" for entry word2vec
while executing---line 1967 of file acl_natbib.bst
Warning--empty booktitle in svmsmothe
Warning--empty booktitle in parsfever
You've used 30 entries,
            3571 wiz_defined-function locations,
            846 strings with 10989 characters,
and the built_in function-call counts, 20772 in all, are:
= -- 1781
> -- 998
< -- 23
+ -- 314
- -- 282
* -- 1270
:= -- 3102
add.period$ -- 119
call.type$ -- 30
change.case$ -- 261
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 1449
empty$ -- 1508
format.name$ -- 370
if$ -- 4583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 293
newline$ -- 147
num.names$ -- 121
pop$ -- 706
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1062
stack$ -- 0
substring$ -- 639
swap$ -- 657
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 8
while$ -- 113
width$ -- 0
write$ -- 374
(There were 84 error messages)
