This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
I was expecting a `,' or a `}'---line 218 of file main.bib
 : 
 : @inproceedings{borderlinesmothe,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 272 of file main.bib
 : @inproceedings{bert
 :                    ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 290 of file main.bib
 :  publisher
 :           {IEEE}}
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in svc
Warning--empty year in smothe
Warning--empty booktitle in smothe
Warning--empty booktitle in polar_hotel
Warning--empty booktitle in takestancefake
Warning--empty booktitle in parsbert
Warning--empty booktitle in book_fake
Warning--empty booktitle in borderlinesmothe
Warning--empty booktitle in bow
Warning--can't use both volume and number fields in bow
Warning--empty booktitle in albert
Warning--empty booktitle in stanceCI
Warning--empty booktitle in book_datafake
Warning--empty booktitle in stance_robust
Warning--empty booktitle in book_disinformation
Warning--empty booktitle in stance_persian
Warning--empty booktitle in parsfever
You've used 30 entries,
            3571 wiz_defined-function locations,
            853 strings with 12116 characters,
and the built_in function-call counts, 23979 in all, are:
= -- 1996
> -- 1287
< -- 27
+ -- 411
- -- 381
* -- 1528
:= -- 3479
add.period$ -- 133
call.type$ -- 30
change.case$ -- 303
chr.to.int$ -- 30
cite$ -- 47
duplicate$ -- 1701
empty$ -- 1679
format.name$ -- 469
if$ -- 5261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 360
newline$ -- 154
num.names$ -- 120
pop$ -- 913
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 696
swap$ -- 804
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 17
while$ -- 121
width$ -- 0
write$ -- 391
(There were 3 error messages)
